[gd_scene load_steps=2 format=3 uid="uid://cbku1awsw2lqe"]

[ext_resource type="Texture2D" uid="uid://b0rh544csjvd5" path="res://png/Base_Menu1.png" id="1_y0n1o"]

[node name="Node2D" type="Node2D"]

[node name="BaseMenu1" type="Sprite2D" parent="."]
position = Vector2(402, 299)
texture = ExtResource("1_y0n1o")
