ea4bc82a6ad023ab7ee23ee620429895
::res://::1748416463
creditos.gd::GDScript/GDScript::263421825770455032::1747766598::0::1::::<>Node2D<><>0<>0<><>::
creditos.tscn::PackedScene/PackedScene::1611467106022705386::1748377986::0::1::::<><><>0<>0<><>::uid://d0urv7fbn241::::res://creditos.gd<>uid://d3830b7sw8elc::::res://escenas/Capa_2.png<>uid://c4mdqr5jwt8h8::::res://png/Volverrr.png<>uid://bk6ojl1c4qg3r::::res://sonido/click_ui.wav
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::4065076616408502440::1747243386::0::1::::<><><>0<>0<><>::
estiloboton.tres::StyleBoxFlat/StyleBoxFlat::4209153462058224011::1748371541::0::1::::<><><>0<>0<><>::
galeria.gd::GDScript/GDScript::8614662861356451229::1747767742::0::1::::<>Node2D<><>0<>0<><>::
galeria.tscn::PackedScene/PackedScene::890088531620074687::1748377986::0::1::::<><><>0<>0<><>::uid://du0aid7g27ur2::::res://galeria.gd<>uid://k61ky25f6q45::::res://png/Galeria_4.jpg<>uid://13q1mxi86wxd::::res://png/Galeria_1.jpg<>uid://b5efjp40re0fm::::res://png/Galeria_3.jpg<>uid://cmct5j6wireh1::::res://png/Galeria_2.jpg<>uid://buxnpwh7uagc1::::res://png/_Delante..png<>uid://ey3cboyli4fi::::res://png/Jersey10-Regular.ttf<>uid://c4mdqr5jwt8h8::::res://png/Volverrr.png<>uid://bk6ojl1c4qg3r::::res://sonido/click_ui.wav
NIVEL1.gd::GDScript/GDScript::6564513868144020375::1748378138::0::1::::<>Control<><>0<>0<><>::
::res://escenas/::1748377986
1.tscn::PackedScene/PackedScene::4251988600080725431::1748377985::0::1::::<><><>0<>0<><>::uid://74r2m1373sg1::::res://png/Local_noche.png<>uid://dmhpugi8whwlw::::res://sonido/malathion-85943.mp3<>uid://c6vjnwb1txkt0::::res://escenas/audio_stream_player.gd<>uid://ch5qu3ne2yvgd::::res://png/A_partir_de_la_selección.png<>uid://dxo7crb78xiw5::::res://escenas/botonclosed.gd
2.gd::GDScript/GDScript::2525425204373956187::1746975317::0::1::::<>Node<><>0<>0<><>::
2.tscn::PackedScene/PackedScene::1194316765750842475::1748377985::0::1::::<><><>0<>0<><>::uid://bgylvdo538ufl::::res://png/Local_Dia.png<>uid://bb8lnccrgxtct::::res://escenas/2.gd<>uid://b0rh544csjvd5::::res://png/Base_Menu1.png<>uid://daokus8h3xxyn::::res://png/Base_Menu2.png<>uid://dbciatifflews::::res://png/Base_Menu_vacio.png<>uid://dmngejf08pnxq::::res://png/Capa_7.png<>uid://dfbfd04uefkxa::::res://png/Capa_9.png<>uid://dag58nj0syvrf::::res://png/Capa_4.png<>uid://cfbasg2bx44jv::::res://png/Capa_4 1.png<>uid://chn7j3gf0mhk7::::res://png/Capa_4 2.png<>uid://dmhpugi8whwlw::::res://sonido/malathion-85943.mp3
3.tscn::PackedScene/PackedScene::4864934793895697480::1743520654::0::1::::<><><>0<>0<><>::uid://b0rh544csjvd5::::res://png/Base_Menu1.png
4.tscn::PackedScene/PackedScene::8869117251402050114::1743520654::0::1::::<><><>0<>0<><>::uid://daokus8h3xxyn::::res://png/Base_Menu2.png
5.tscn::PackedScene/PackedScene::6934388890794936435::1748377985::0::1::::<><><>0<>0<><>::uid://0gq0mdnqyst6::::res://escenas/botonngaleria.gd<>uid://s62plbdegqab::::res://png/Base_Menu_Def.png<>uid://bfw6qioom481a::::res://png/mute.png<>uid://bk6ojl1c4qg3r::::res://sonido/click_ui.wav<>uid://ci13nryfuenyh::::res://sonido/malathiondeff.mp3
audiomenu.gd::GDScript/GDScript::2287902471751518834::1743534826::0::1::::<>RefCounted<><>0<>0<><>::
audio_stream_player.gd::GDScript/GDScript::6992618279522258351::1743061826::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
botonclosed.gd::GDScript/GDScript::8804454154607925042::1743061826::0::1::::<>TextureButton<><>0<>0<><>::
botonngaleria.gd::GDScript/GDScript::1768124109734675725::1747765261::0::1::::<>Node2D<><>0<>0<><>::
boton_galeria.gd::GDScript/GDScript::5066775035195988911::1746981064::0::1::::<>RefCounted<><>0<>0<><>::
boton__galeria.gd::GDScript/GDScript::8204802463684601575::1746981492::0::1::::<>Node2D<><>0<>0<><>::
Capa_2.png::CompressedTexture2D/CompressedTexture2D::9194418962278896432::1746982412::1746982413::1::::<><><>0<>0<>3f792abc54f7fca71ab771aacaab1c86<>res://.godot/imported/Capa_2.png-1a8a4e528bd191badbc4ceb51de73b84.ctex::
finanimacion.gd::GDScript/GDScript::6860621730342083036::1743522116::0::1::::<>RefCounted<><>0<>0<><>::
galeria.gd::GDScript/GDScript::3461833200558102716::1746962010::0::1::::<>Node2D<><>0<>0<><>::
intro.gd::GDScript/GDScript::7053187335300537710::1747769859::0::1::::<>Control<><>0<>0<><>::
intro.tscn::PackedScene/PackedScene::7110232599507577461::1748377986::0::1::::<><><>0<>0<><>::uid://c7qu72ptexmqg::::res://escenas/intro.gd<>uid://c0umoxmagr2y7::::res://video/intro.ogv<>uid://cfs5kv7dgyreu::::res://png/rotate.png<>uid://7xl4d2hjl2uh::::res://png/player.png<>uid://bk6ojl1c4qg3r::::res://sonido/click_ui.wav
new_gd_script.gd::GDScript/GDScript::2930180950816951095::1743091766::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
VideoTutorial.tscn::PackedScene/PackedScene::3936793808213693465::1747681023::0::1::::<><><>0<>0<><>::
::res://escenas/NIVELES/::1748379192
NIVEL1.tscn::PackedScene/PackedScene::1527975608655669678::1748379192::0::1::::<><><>0<>0<><>::uid://c0r5t4qe8x6cp::::res://NIVEL1.gd<>uid://r5yens8essu3::::res://png/Fondo_N1.jpg<>uid://3sjc0jccaeqc::::res://sonido/musicanivel.mp3<>uid://bc6e4847atjli::::res://png/Per._Cuerpo_G.png<>uid://cpgv428elrw6s::::res://png/100x100.png<>uid://b0pr3de7sa2pf::::res://png/gatotriste.png<>uid://cvxrq4gcyickr::::res://png/d3c2fca6984a39790345621450419fb0.png<>uid://ey3cboyli4fi::::res://png/Jersey10-Regular.ttf<>uid://7xl4d2hjl2uh::::res://png/player.png<>uid://bk6ojl1c4qg3r::::res://sonido/click_ui.wav<>uid://b077e318qt77t::::res://estiloboton.tres<>uid://b2uj7etv2iax6::::res://sonido/correct-choice-43861.mp3<>uid://bplo245yolb7m::::res://sonido/wrong-answer-21-199825.mp3<>uid://c1miq34wgnfak::::res://png/FondoNivelDef.jpg<>uid://cj1aa33qx80t6::::res://png/pastillas.png<>uid://c4r2kbct5m3yy::::res://sonido/shine.mp3<>uid://k61ky25f6q45::::res://png/Galeria_4.jpg<>uid://cfs5kv7dgyreu::::res://png/rotate.png<>uid://db3nnfplvea2e::::res://sonido/cat-miaw-38311.mp3
NIVEL2.tscn::PackedScene/PackedScene::1165331019096385892::1748377986::0::1::::<><><>0<>0<><>::uid://xn1yurktxndh::::res://escenas/NIVELES/nivel_2.gd<>uid://c4r2kbct5m3yy::::res://sonido/shine.mp3<>uid://wi5ebu7t740t::::res://png/OtroFondo.png<>uid://bplo245yolb7m::::res://sonido/wrong-answer-21-199825.mp3<>uid://cp5w2p4vwgs6a::::res://png/Iconoperro.png<>uid://dvqvnpvwlfs25::::res://escenas/NIVELES/perro.gd<>uid://3sjc0jccaeqc::::res://sonido/musicanivel.mp3<>uid://5esys1fuqugv::::res://escenas/NIVELES/spawner.gd<>uid://bk6ojl1c4qg3r::::res://sonido/click_ui.wav<>uid://ey3cboyli4fi::::res://png/Jersey10-Regular.ttf<>uid://d1xdam1s4pyak::::res://png/corazon.png<>uid://cqjbcc8mywlgw::::res://escenas/NIVELES/nivel_2_1.tscn<>uid://k61ky25f6q45::::res://png/Galeria_4.jpg<>uid://rqls4ssma262::::res://escenas/NIVELES/nivel_2_2.tscn<>uid://cpgv428elrw6s::::res://png/100x100.png<>uid://7xl4d2hjl2uh::::res://png/player.png<>uid://d104uowpn8hct::::res://png/Per.__cuerpo_A.png<>uid://cfs5kv7dgyreu::::res://png/rotate.png
nivel_2.gd::GDScript/GDScript::1642802892552509193::1748363592::0::1::::<>Area2D<><>0<>0<><>::
nivel_2_1.gd::GDScript/GDScript::5569372487681459928::1748360730::0::1::::<>Area2D<><>0<>0<><>::
nivel_2_1.tscn::PackedScene/PackedScene::5914506710565255294::1748377986::0::1::::<><><>0<>0<><>::uid://cll30smil1acu::::res://escenas/NIVELES/nivel_2_1.gd<>uid://14bhahr5kj2i::::res://png/Pastilla.png
nivel_2_2.gd::GDScript/GDScript::3785013123136857312::1748209035::0::1::::<>Area2D<><>0<>0<><>::
nivel_2_2.tscn::PackedScene/PackedScene::1226941968939765797::1748377986::0::1::::<><><>0<>0<><>::uid://q2bi3dq3fkwr::::res://png/Garrapata.png<>uid://bt6qu315a4eqi::::res://escenas/NIVELES/nivel_2_2.gd
nivel_3.gd::GDScript/GDScript::2697254204430701701::1748377942::0::1::::<>Node2D<><>0<>0<><>::
nivel_3.tscn::PackedScene/PackedScene::5568973982015836633::1748377986::0::1::::<><><>0<>0<><>::uid://b55nhpf6whdli::::res://png/Granja.png<>uid://beotnamt8hgrd::::res://escenas/NIVELES/nivel_3.gd<>uid://dosv6yjruv886::::res://png/Msombrero.png<>uid://cpgv428elrw6s::::res://png/100x100.png<>uid://ey3cboyli4fi::::res://png/Jersey10-Regular.ttf<>uid://7xl4d2hjl2uh::::res://png/player.png<>uid://tpcojlfv1e1a::::res://png/Caballo.png<>uid://d1xdam1s4pyak::::res://png/corazon.png<>res://png/VIDEOFINAL.ogv<>uid://cfs5kv7dgyreu::::res://png/rotate.png<>uid://3sjc0jccaeqc::::res://sonido/musicanivel.mp3<>uid://csof6muprm211::::res://sonido/caballo.mp3<>uid://bplo245yolb7m::::res://sonido/wrong-answer-21-199825.mp3<>uid://bk6ojl1c4qg3r::::res://sonido/click_ui.wav
perro.gd::GDScript/GDScript::8667556905017441236::1748362458::0::1::::<>CharacterBody2D<><>0<>0<><>::
spawner.gd::GDScript/GDScript::2115059570920497937::1748206609::0::1::::<>Node2D<><>0<>0<><>::
vitamina_demo.gd::GDScript/GDScript::5593581109982110418::1748361632::0::1::::<>Area2D<><>0<>0<><>::
::res://png/::1748403469
_Delante..png::CompressedTexture2D/CompressedTexture2D::3838495520419662454::1746960270::1746960271::1::::<><><>0<>0<>1bd219b60e1d7f05818d997801624c20<>res://.godot/imported/_Delante..png-37da0f0ed0c4183447c579cf1f37fdb3.ctex::
100x100.png::CompressedTexture2D/CompressedTexture2D::5839388602658519936::1747820983::1747820983::1::::<><><>0<>0<>5a2ebd6b07553bed94a00d6c846d3d0c<>res://.godot/imported/100x100.png-7729ea924bbc45fe35de7e8665e75458.ctex::
Atras_..png::CompressedTexture2D/CompressedTexture2D::2357190599446133075::1746960036::1746960037::1::::<><><>0<>0<>d812d094f575ae8925d7e87f16f6a56a<>res://.godot/imported/Atras_..png-d4fc79a2092c39275fab1308a9e083c6.ctex::
Atras_.png::CompressedTexture2D/CompressedTexture2D::5699374460177617733::1746959663::1746959664::1::::<><><>0<>0<>b7ae83cbe8832be2faa1de4269efec92<>res://.godot/imported/Atras_.png-be48a8e52c7f588ad2d13a00e8a5d020.ctex::
A_partir_de_la_selección.png::CompressedTexture2D/CompressedTexture2D::5327103284191635411::1743014998::1743014998::1::::<><><>0<>0<>981474033b5d2a6ce13fda575f5dda24<>res://.godot/imported/A_partir_de_la_selección.png-bf81404147807dedfb4903546ada5502.ctex::
A_presentacion.png::CompressedTexture2D/CompressedTexture2D::5741610980084697192::1743009790::1743009828::1::::<><><>0<>0<>987fcc294507c75e60407b8083d2141d<>res://.godot/imported/A_presentacion.png-82c2badc4a861cf5fba4c1ccaeae68fa.ctex::
Á.png::CompressedTexture2D/CompressedTexture2D::2774928678937109040::1743009790::1743009828::1::::<><><>0<>0<>7342f55567ac3122ceb93a199b30490c<>res://.godot/imported/Á.png-eee9a023bdc389ce1e6827665f97dafc.ctex::
Base_Menu1.png::CompressedTexture2D/CompressedTexture2D::4176716357321224256::1743009790::1743009828::1::::<><><>0<>0<>8b59682af874b33c7683eab3bcaf8308<>res://.godot/imported/Base_Menu1.png-3c7e3ae094a89cc3ac8f49bb72b657ab.ctex::
Base_Menu2.png::CompressedTexture2D/CompressedTexture2D::7188807222197147697::1743009790::1743009828::1::::<><><>0<>0<>a419fbabb2414f0b207804d3ab355d01<>res://.godot/imported/Base_Menu2.png-c2afd3923de36a858bc628902d687d40.ctex::
Base_Menu_Def.png::CompressedTexture2D/CompressedTexture2D::1329061621017265873::1743009790::1743009828::1::::<><><>0<>0<>fc0027548af9feb01f2fd5b4319655c9<>res://.godot/imported/Base_Menu_Def.png-1bd23dac0fd4bf918913f06786331e27.ctex::
Base_Menu_vacio.png::CompressedTexture2D/CompressedTexture2D::7234066396703971414::1743529550::1743529552::1::::<><><>0<>0<>51125062afbfbc0fba4fcf14d9d6a255<>res://.godot/imported/Base_Menu_vacio.png-cfd096965b2f48275685686b406cf1d5.ctex::
Caballo.png::CompressedTexture2D/CompressedTexture2D::1364700620492980868::1748367161::1748367161::1::::<><><>0<>0<>c9fcbe20397ba8c95184b046546b9866<>res://.godot/imported/Caballo.png-c1782ca27c48f4032a54cd7ed1cefcbc.ctex::
Capa_4 1.png::CompressedTexture2D/CompressedTexture2D::5125882464547876851::1743532510::1743532510::1::::<><><>0<>0<>341f75f8842ee3a8e10d6e6e64c052bc<>res://.godot/imported/Capa_4 1.png-c6cdbd1deea8544ffc2293a55f988d2d.ctex::
Capa_4 2.png::CompressedTexture2D/CompressedTexture2D::5292960679752572960::1743532640::1743532640::1::::<><><>0<>0<>7c015ddb640d7aa5734f9bede924c3e0<>res://.godot/imported/Capa_4 2.png-85e517a02b349e002df16745fa8e9cd3.ctex::
Capa_4.png::CompressedTexture2D/CompressedTexture2D::7173529456453216731::1743532342::1743532344::1::::<><><>0<>0<>43d7bcc24d48549b58f2aae63da3ed38<>res://.godot/imported/Capa_4.png-7f2aa12effdd81651aa1d2b333c8dfb1.ctex::
Capa_7.png::CompressedTexture2D/CompressedTexture2D::8028737012285450682::1743531166::1743531166::1::::<><><>0<>0<>3253db40235f081a39b7de4dbb381bc3<>res://.godot/imported/Capa_7.png-882d90ee0ffd741ba77492022f03bd20.ctex::
Capa_9.png::CompressedTexture2D/CompressedTexture2D::7512580948166416222::1743531904::1743531904::1::::<><><>0<>0<>f9e8db296ee564c42e4409d0beae03fd<>res://.godot/imported/Capa_9.png-3fded8599690072899e553505682f169.ctex::
corazon.png::CompressedTexture2D/CompressedTexture2D::9031835496292144626::1748187921::1748187924::1::::<><><>0<>0<>ce0b349960ea2c08316b329ce2c588ea<>res://.godot/imported/corazon.png-5dafb64679f7bdbad5bc2848b6705732.ctex::
d3c2fca6984a39790345621450419fb0.png::CompressedTexture2D/CompressedTexture2D::6295350066277005933::1747851255::1747851259::1::::<><><>0<>0<>e486d7acfbd590e5b3ef421c39d309e0<>res://.godot/imported/d3c2fca6984a39790345621450419fb0.png-4ea714f8b70722e0cd3f0832f53f147b.ctex::
Delante.png::CompressedTexture2D/CompressedTexture2D::3927184362860253483::1746959663::1746959664::1::::<><><>0<>0<>b9df771a6b1f6da5ad92e9d6322f16d4<>res://.godot/imported/Delante.png-96de25440d7b80c75e600ba92b007563.ctex::
FondoNivelDef.jpg::CompressedTexture2D/CompressedTexture2D::6623039660129617638::1747842825::1747842826::1::::<><><>0<>0<>fd7d84a1b2e078a5f6ad8ff2b32d97d2<>res://.godot/imported/FondoNivelDef.jpg-64b25f5fdfdbe7a44de1a47c4531a608.ctex::
FondoPregunta.jpg::CompressedTexture2D/CompressedTexture2D::4067635225055278171::1747823320::1747823359::1::::<><><>0<>0<>4ed4fca78d8b17032b965650b5fee49a<>res://.godot/imported/FondoPregunta.jpg-b3d1daf64522283679b116357a8413ce.ctex::
Fondo_N1.jpg::CompressedTexture2D/CompressedTexture2D::1256606737585833212::1747813847::1747813847::1::::<><><>0<>0<>ef710de6931600f5f2925402911f1634<>res://.godot/imported/Fondo_N1.jpg-efdc4a2cb593a8c9ef4d2187d16f5be0.ctex::
G.png::CompressedTexture2D/CompressedTexture2D::6280885941476130420::1743009790::1743009828::1::::<><><>0<>0<>fdb91216066c42e39477cc910f218148<>res://.godot/imported/G.png-3a08fa2ae1154a7f31d32c1514750617.ctex::
Galeria_1.jpg::CompressedTexture2D/CompressedTexture2D::1883731080447836849::1746957985::1746957985::1::::<><><>0<>0<>b26403e493cab275135a25a89e77bbf1<>res://.godot/imported/Galeria_1.jpg-784ed79fa699e5d34b1c7227b04331bd.ctex::
Galeria_2.jpg::CompressedTexture2D/CompressedTexture2D::5620443964840451232::1746957984::1746957985::1::::<><><>0<>0<>b7b71f43e8e0a84b0047b832e02f0bb9<>res://.godot/imported/Galeria_2.jpg-c838f25ee8b7b1670d7226969a1bac30.ctex::
Galeria_3.jpg::CompressedTexture2D/CompressedTexture2D::4500663994767657898::1746957984::1746957985::1::::<><><>0<>0<>27a95a66f2dd95016c6bfe98993b0325<>res://.godot/imported/Galeria_3.jpg-cfdcd05c1ff21fe11282aabdfe11ec5c.ctex::
Galeria_4.jpg::CompressedTexture2D/CompressedTexture2D::767481950148258944::1746957985::1746957985::1::::<><><>0<>0<>2c2937c0dacaebfa5223c760222178d9<>res://.godot/imported/Galeria_4.jpg-18b16125c366376c72ec607e8d89485b.ctex::
Garrapata.png::CompressedTexture2D/CompressedTexture2D::1178836176964948045::1748191434::1748191434::1::::<><><>0<>0<>c28572eefe6f7e6bfc0e84584c4280d0<>res://.godot/imported/Garrapata.png-c5fe521cfdcbf096ea710c3465f343cf.ctex::
gatotriste.png::CompressedTexture2D/CompressedTexture2D::4173189797288461711::1747845122::1747845190::1::::<><><>0<>0<>be838272733b25492385bacff9780e8f<>res://.godot/imported/gatotriste.png-a7521615653c12552468af4c2d4db72c.ctex::
Granja.png::CompressedTexture2D/CompressedTexture2D::4554819943931614914::1748366828::1748368186::1::::<><><>0<>0<>45f3af7aae572e46c19fa89765c76dfa<>res://.godot/imported/Granja.png-4528b3d5637eb641f26ffd97944458f0.ctex::
G_presentacion.png::CompressedTexture2D/CompressedTexture2D::3048911646265677688::1743009790::1743009828::1::::<><><>0<>0<>4c5489e1a70ed64c56f485e51a360abe<>res://.godot/imported/G_presentacion.png-b3c4b03ec0c8c25b918dc29828d271bb.ctex::
Iconoperro.png::CompressedTexture2D/CompressedTexture2D::5888990178488156758::1748187921::1748187923::1::::<><><>0<>0<>dc14804e856e15a12bad5e7e8b4e8c04<>res://.godot/imported/Iconoperro.png-6fd0cc22d1229cb708604144374c5049.ctex::
Ilustración_sin_título.png::CompressedTexture2D/CompressedTexture2D::1339855701243733521::1746986879::1746986880::1::::<><><>0<>0<>29157aa6a5af2d82b7eb89a436ce5f12<>res://.godot/imported/Ilustración_sin_título.png-d3d58549e04b8427e61e7145f6d81045.ctex::
Jersey10-Regular.ttf::FontFile/FontFile::332004163290944918::1747241776::1747241679::1::::<><><>0<>0<>b1b5e292182897aaf8b2d03c996baa40<>res://.godot/imported/Jersey10-Regular.ttf-f4ccfee99dabd4155da863a29fe33ac0.fontdata::
Local_Dia.png::CompressedTexture2D/CompressedTexture2D::2857804380810276621::1743009790::1743009828::1::::<><><>0<>0<>d853436a4124a2a832f2e490c919f015<>res://.godot/imported/Local_Dia.png-3caf05d73dab46ba17c8a8e85927ee0e.ctex::
Local_noche.png::CompressedTexture2D/CompressedTexture2D::2306991028358424590::1743009790::1743009828::1::::<><><>0<>0<>dc503444a76e4912768e73cca7f44211<>res://.godot/imported/Local_noche.png-b203c4134607ebed942dfdfea1479fc3.ctex::
M.png::CompressedTexture2D/CompressedTexture2D::1194852935052830838::1743009790::1743009828::1::::<><><>0<>0<>e966aaf5fbb4c1bd7769e5340cbc4e66<>res://.godot/imported/M.png-fc19db681eba386992efe515ce06e41a.ctex::
Msombrero.png::CompressedTexture2D/CompressedTexture2D::8180396353307616845::1748366828::1748366829::1::::<><><>0<>0<>806dba5df0052bc46aea685585ad0c66<>res://.godot/imported/Msombrero.png-f941713b293ef8efed1a6a530a3a196f.ctex::
mute.png::CompressedTexture2D/CompressedTexture2D::2784692454418190560::1747757823::1747757824::1::::<><><>0<>0<>7769924cde2167985b9ebb41c53e5362<>res://.godot/imported/mute.png-3a4b53b3f53c9d612e8f75639fe431c3.ctex::
M_presentacion.png::CompressedTexture2D/CompressedTexture2D::5709405497576324373::1743009790::1743009828::1::::<><><>0<>0<>6b84a5ae2c9820c44645a4d9b82d647b<>res://.godot/imported/M_presentacion.png-560063923532ea884eda7c305b01c998.ctex::
OFL.txt::TextFile/TextFile::-1::1747241810::0::1::::<><><>0<>0<><>::
OtroFondo.png::CompressedTexture2D/CompressedTexture2D::1562498319927858697::1748187921::1748187922::1::::<><><>0<>0<>f2b2310e98e72ac05944e035b8b65fba<>res://.godot/imported/OtroFondo.png-1294df8d17cb00d388ae47dfe9c1e4c1.ctex::
Pastilla.png::CompressedTexture2D/CompressedTexture2D::1884850118633203794::1748187921::1748187922::1::::<><><>0<>0<>850ba96124616b869dd8b662e0154add<>res://.godot/imported/Pastilla.png-ce40f5392842a2f71309b9c11b2d72e2.ctex::
pastillas.png::CompressedTexture2D/CompressedTexture2D::5458216296401404545::1748155767::1748155790::1::::<><><>0<>0<>3b7a38499e8c39025cff2cfda9de57b4<>res://.godot/imported/pastillas.png-bd0460fb7440bdd5d4735081d543565d.ctex::
pause.png::CompressedTexture2D/CompressedTexture2D::1431145226013906376::1747768183::1747768184::1::::<><><>0<>0<>7b92c02a5855b4aeb161e1acc282cd27<>res://.godot/imported/pause.png-1f7cb758077a47b3fc01b05b8172da26.ctex::
Per.cuerpo_M.png::CompressedTexture2D/CompressedTexture2D::5627964312012630029::1743009790::1743009828::1::::<><><>0<>0<>8366687f19d39a8af277891526a165fb<>res://.godot/imported/Per.cuerpo_M.png-6529410f8625b270994cc19839fe80ef.ctex::
Per._Cuerpo_G.png::CompressedTexture2D/CompressedTexture2D::2591090516863900666::1743009790::1743009828::1::::<><><>0<>0<>4208c89afc4cd71605f1cdfc12fa5099<>res://.godot/imported/Per._Cuerpo_G.png-0e0e6d0b663b438c8aff4c98881cfa05.ctex::
Per.__cuerpo_A.png::CompressedTexture2D/CompressedTexture2D::9037578708200773035::1743009790::1743009828::1::::<><><>0<>0<>7dfa429036a93488c9c163791adf9f23<>res://.godot/imported/Per.__cuerpo_A.png-c7e34fd912ed96ac8ef0b8df0bcd8b28.ctex::
Personajes_Cabezas.png::CompressedTexture2D/CompressedTexture2D::6476511302225225880::1743009790::1743009828::1::::<><><>0<>0<>a560e2c5634f6eef7741db3f5ee9623e<>res://.godot/imported/Personajes_Cabezas.png-c35934483cb39ffa4a16bb22b8e22721.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::2294243559314393123::1747768183::1747768184::1::::<><><>0<>0<>710f109b426d242ccd85187dcbbe68d4<>res://.godot/imported/player.png-b249347e258a8d5af5fea26fe0d4da45.ctex::
rotate.png::CompressedTexture2D/CompressedTexture2D::5162784905440864608::1747768183::1747768184::1::::<><><>0<>0<>1cf9eb7cd2147f3e10370aeadacb8be5<>res://.godot/imported/rotate.png-df363c2983be38bc79dec8d432e3a335.ctex::
VIDEOFINAL.ogv::VideoStreamTheora/VideoStreamTheora::4253047887663673565::1748374022::0::1::::<><><>0<>0<><>::
volume.png::CompressedTexture2D/CompressedTexture2D::3799451693934518462::1747757823::1747757824::1::::<><><>0<>0<>c1804ba4c10144e3999dd25f8d7885a2<>res://.godot/imported/volume.png-6c1e5ec19bcb3553d989f4b258f1e93e.ctex::
Volverrr.png::CompressedTexture2D/CompressedTexture2D::6833302029298824619::1746987828::1746987828::1::::<><><>0<>0<>3f68bfc15ddb685f36b36d8cd602c236<>res://.godot/imported/Volverrr.png-b1c83adf18c4f792b433ef6d9ce71393.ctex::
::res://sonido/::1748370046
AudioClick.wav::AudioStreamWAV/AudioStreamWAV::8354537427369402582::1747245440::1747245441::1::::<><><>0<>0<>bcdbddb362240aeb44f3f323369536a5<>res://.godot/imported/AudioClick.wav-5966077fa3c5588f74657e3896909fac.sample::
AudioClickdef.wav::AudioStreamWAV/AudioStreamWAV::8425414155672918303::1747248069::1747248069::1::::<><><>0<>0<>f1981071d0b463b0b471308cdcb237f0<>res://.godot/imported/AudioClickdef.wav-20f14c3d66556f83eb131282c3eb9403.sample::
AudioClickdefff.wav::AudioStreamWAV/AudioStreamWAV::4129198702434580008::1747248164::1747248165::1::::<><><>0<>0<>76148c78650372e9310ea8e44ff002e0<>res://.godot/imported/AudioClickdefff.wav-7764083402f3c15450c5e69a6f4010de.sample::
bell-chime-238836.mp3::AudioStreamMP3/AudioStreamMP3::736373866182370347::1743020940::1743020952::1::::<><><>0<>0<>e30f1fb96355f2811cb5d7a832b3c954<>res://.godot/imported/bell-chime-238836.mp3-8ed35a6692570379c35ee3e565d02e0c.mp3str::
caballo.mp3::AudioStreamMP3/AudioStreamMP3::6065501447883548874::1748370046::1748370046::1::::<><><>0<>0<>8deda8b589e53af6026873bfc96fccad<>res://.godot/imported/caballo.mp3-1511820e23213502920381c30b2e0413.mp3str::
cartoon-intro-13087.mp3::AudioStreamMP3/AudioStreamMP3::9208743020095433401::1747297238::1747297253::1::::<><><>0<>0<>e966bc92e32d654e4d523e733d502cfe<>res://.godot/imported/cartoon-intro-13087.mp3-cd548a827156626816b40a8bac0c26e2.mp3str::
cat-miaw-38311.mp3::AudioStreamMP3/AudioStreamMP3::7288066294374564778::1748165986::1748165986::1::::<><><>0<>0<>2fe4b946aea50aa31a2876164c413a8a<>res://.godot/imported/cat-miaw-38311.mp3-a8e5dd5b382311df78229ec0f0234e8a.mp3str::
click_ui.wav::AudioStreamWAV/AudioStreamWAV::3153171558545180273::1747765156::1747765156::1::::<><><>0<>0<>a293920b60b90628b45b841f766d2b6b<>res://.godot/imported/click_ui.wav-664b5f0811b589934d73bf353e7ccfad.sample::
correct-choice-43861.mp3::AudioStreamMP3/AudioStreamMP3::4323410855776250493::1747822599::1747822600::1::::<><><>0<>0<>964b752cf844518be7d0e38acb370702<>res://.godot/imported/correct-choice-43861.mp3-f582eb9290ef0d304839d57aaa165b0f.mp3str::
malathion-85943.mp3::AudioStreamMP3/AudioStreamMP3::8016925618811310620::1743521464::1743521464::1::::<><><>0<>0<>aa011a7dccde2e4df3f3a81efcb8ba60<>res://.godot/imported/malathion-85943.mp3-de8bfa1d1d238c7e712c4598ca70c6a8.mp3str::
malathiondeff.mp3::AudioStreamMP3/AudioStreamMP3::5389750159440575339::1747763092::1747763092::1::::<><><>0<>0<>46fac10ed54b11c45189e67a9e9e42c2<>res://.godot/imported/malathiondeff.mp3-a8ab92a7e2c8e76c04f9d5b93a0ae422.mp3str::
menu_loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5935881756063628396::1747597162::1747597163::1::::<><><>0<>0<>c6587dd832eceff32b39f1e92b607af9<>res://.godot/imported/menu_loop.ogg-8f093d306b6684858d4c224eec7abb12.oggvorbisstr::
menu_loop.wav::AudioStreamWAV/AudioStreamWAV::8532922882523283175::1747596951::1747596954::1::::<><><>0<>0<>90ed61955ad6ec2ce333b3193ad6a8df<>res://.godot/imported/menu_loop.wav-29cbe80fb6f23882cdb370cfdda45a02.sample::
mouse-single-click-sound-effect-305188.mp3::AudioStreamMP3/AudioStreamMP3::4133788940919252164::1747242860::1747242860::1::::<><><>0<>0<>72eab7a1555c13040169e887fc0119e4<>res://.godot/imported/mouse-single-click-sound-effect-305188.mp3-5f44aa02b19f181a5598b1733f9ffc05.mp3str::
musicanivel.mp3::AudioStreamMP3/AudioStreamMP3::2002997773041232722::1747822742::1747822769::1::::<><><>0<>0<>e799560beff5d4a687316a4503ea6e5e<>res://.godot/imported/musicanivel.mp3-6fd0fc54da676fff66d2c1804aed637a.mp3str::
musiquitadefmenu.wav::AudioStreamWAV/AudioStreamWAV::6925301021645516372::1747761666::1747761666::1::::<><><>0<>0<>c82d74e561f9c1da1c637899499214e5<>res://.godot/imported/musiquitadefmenu.wav-3c0937109b37cdf91c9154acbdadccc4.sample::
shine.mp3::AudioStreamMP3/AudioStreamMP3::6845069527968727896::1748159859::1748159866::1::::<><><>0<>0<>3f56871d892304c587079923cd5bc323<>res://.godot/imported/shine.mp3-0fcd54c96d5a6a9cd9245cae3e582b26.mp3str::
walking-dreaming-chill-lofi-317143.mp3::AudioStreamMP3/AudioStreamMP3::5237717549916055284::1743010082::1743010120::1::::<><><>0<>0<>442579541cf6920ec50bb850780293f3<>res://.godot/imported/walking-dreaming-chill-lofi-317143.mp3-8a49699557aaf82b7584ce738c2b3024.mp3str::
wrong-answer-21-199825.mp3::AudioStreamMP3/AudioStreamMP3::3462861318523287176::1747822599::1747822600::1::::<><><>0<>0<>13ddc55c88d5c01448385fa49fb9fad3<>res://.godot/imported/wrong-answer-21-199825.mp3-2be00e1557f98286e7d18771d8f29053.mp3str::
::res://video/::1747594229
intro.ogv::VideoStreamTheora/VideoStreamTheora::6569604845029497892::1747594189::0::1::::<><><>0<>0<><>::
